<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SpiMemoryMb85rs" Database="" Version="10.0.0">
  <Project Name="SpiMemoryMb85rs" Path="SpiMemoryMb85rs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SpiMemoryMb85rs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SpiMemoryMb85rs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
