<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="digital_potentiometer" Database="" Version="10.0.0">
  <Project Name="digital_potentiometer" Path="digital_potentiometer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="digital_potentiometer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="digital_potentiometer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
