<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libpiduino" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="3rdparty">
    <VirtualDirectory Name="popl">
      <File Name="3rdparty/popl/README.md"/>
      <File Name="3rdparty/popl/LICENSE"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <VirtualDirectory Name="Spi">
      <VirtualDirectory Name="SpiPressureSensorHsc">
        <File Name="examples/Spi/SpiPressureSensorHsc/SpiPressureSensorHsc.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="SpiMemoryMb85rs">
        <File Name="examples/Spi/SpiMemoryMb85rs/SpiMemoryMb85rs.cpp"/>
        <File Name="examples/Spi/SpiMemoryMb85rs/mb85rs.cpp"/>
        <File Name="examples/Spi/SpiMemoryMb85rs/mb85rs.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Wire">
      <VirtualDirectory Name="WireDigitalPotentiometer">
        <File Name="examples/Wire/WireDigitalPotentiometer/WireDigitalPotentiometer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="WireMasterWriter">
        <File Name="examples/Wire/WireMasterWriter/WireMasterWriter.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="WireRtcBq32k">
        <File Name="examples/Wire/WireRtcBq32k/WireRtcBq32k.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="WireMasterReader">
        <File Name="examples/Wire/WireMasterReader/WireMasterReader.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Communication">
      <VirtualDirectory Name="Console">
        <File Name="examples/Communication/Console/Console.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ASCIITable">
        <File Name="examples/Communication/ASCIITable/ASCIITable.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ASCIIPing">
        <File Name="examples/Communication/ASCIIPing/ASCIIPing.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ReadASCIIString">
        <File Name="examples/Communication/ReadASCIIString/ReadASCIIString.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="NoArduino">
      <VirtualDirectory Name="Gpio">
        <VirtualDirectory Name="WaitForInt">
          <File Name="examples/NoArduino/Gpio/WaitForInt/WaitForInt.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Fade">
          <File Name="examples/NoArduino/Gpio/Fade/Fade.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Interrupt">
          <File Name="examples/NoArduino/Gpio/Interrupt/Interrupt.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Blink">
          <File Name="examples/NoArduino/Gpio/Blink/Blink.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Button">
      <File Name="examples/Button/Button.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Fade">
      <File Name="examples/Fade/Fade.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Interrupt">
      <File Name="examples/Interrupt/Interrupt.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Blink">
      <File Name="examples/Blink/Blink.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Blink-Daemon">
      <File Name="examples/Blink-Daemon/Blinkd.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="arch">
      <VirtualDirectory Name="arm">
        <VirtualDirectory Name="allwinner">
          <File Name="src/arch/arm/allwinner/pwm_hx.h"/>
          <File Name="src/arch/arm/allwinner/hx.h"/>
          <File Name="src/arch/arm/allwinner/gpio_hx.cpp"/>
          <File Name="src/arch/arm/allwinner/gpio_hx.h"/>
          <File Name="src/arch/arm/allwinner/pwm_hx.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="broadcom">
          <File Name="src/arch/arm/broadcom/pwm_bcm2835.cpp"/>
          <File Name="src/arch/arm/broadcom/gpio_bcm2835.cpp"/>
          <File Name="src/arch/arm/broadcom/bcm2835.cpp"/>
          <File Name="src/arch/arm/broadcom/gpio_bcm2835.h"/>
          <File Name="src/arch/arm/broadcom/bcm2835.h"/>
          <File Name="src/arch/arm/broadcom/pwm_bcm2835.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="i2c">
      <File Name="src/i2c/i2cdev.cpp"/>
      <File Name="src/i2c/i2cdev_p.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gpio">
      <File Name="src/gpio/gpiodevice.cpp"/>
      <File Name="src/gpio/gpio.cpp"/>
      <File Name="src/gpio/gpioconnector.cpp"/>
      <File Name="src/gpio/gpiopin.cpp"/>
      <File Name="src/gpio/gpio-database.cpp"/>
      <File Name="src/gpio/gpioconnector-database.cpp"/>
      <File Name="src/gpio/gpiopin-database.cpp"/>
      <File Name="src/gpio/gpiopwm.cpp"/>
      <File Name="src/gpio/gpiopwm_p.h"/>
      <File Name="src/gpio/socpwm.cpp"/>
      <File Name="src/gpio/socpwm_p.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spi">
      <File Name="src/spi/spidev.cpp"/>
      <File Name="src/spi/spidev_p.h"/>
    </VirtualDirectory>
    <File Name="src/clock.cpp"/>
    <File Name="src/scheduler.cpp"/>
    <File Name="src/board.cpp"/>
    <File Name="src/manufacturer.cpp"/>
    <File Name="src/soc.cpp"/>
    <File Name="src/database.cpp"/>
    <File Name="src/system.cpp"/>
    <File Name="src/piduino.cpp"/>
    <File Name="src/iomap.cpp"/>
    <File Name="src/iodevice.cpp"/>
    <File Name="src/converter.cpp"/>
    <File Name="src/pwm.cpp"/>
    <VirtualDirectory Name="arduino">
      <File Name="src/arduino/Print.cpp"/>
      <File Name="src/arduino/Core.cpp"/>
      <File Name="src/arduino/Stream.cpp"/>
      <VirtualDirectory Name="i2c">
        <File Name="src/arduino/i2c/Wire.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="spi">
        <File Name="src/arduino/spi/SPI.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="serial">
        <File Name="src/arduino/serial/HardwareSerial.cpp"/>
      </VirtualDirectory>
      <File Name="src/arduino/Console.cpp"/>
      <File Name="src/arduino/Terminal.cpp"/>
      <File Name="src/arduino/IPAddress.cpp"/>
      <File Name="src/arduino/WMath.cpp"/>
      <VirtualDirectory Name="compat">
        <File Name="src/arduino/compat/strlcat_strlcpy.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="serial">
      <File Name="src/serial/serialport.cpp"/>
      <File Name="src/serial/serialportinfo.cpp"/>
      <File Name="src/serial/serialport_p.h"/>
      <File Name="src/serial/serialportinfo_p.h"/>
    </VirtualDirectory>
    <File Name="src/iodevice_p.h"/>
    <File Name="src/filedevice_p.h"/>
    <File Name="src/filedevice.cpp"/>
    <File Name="src/fileno.cpp"/>
    <File Name="src/string.cpp"/>
    <File Name="src/filestream.cpp"/>
    <File Name="src/filestream_p.h"/>
    <File Name="src/terminalnotifier.cpp"/>
    <File Name="src/terminalnotifier_p.h"/>
    <File Name="src/terminal.cpp"/>
    <File Name="src/terminal_p.h"/>
    <File Name="src/converter_p.h"/>
    <File Name="src/pwm_p.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="piduino">
      <File Name="include/piduino/clock.h"/>
      <File Name="include/piduino/gpiopin.h"/>
      <File Name="include/piduino/scheduler.h"/>
      <File Name="include/piduino/gpiodevice.h"/>
      <File Name="include/piduino/board.h"/>
      <File Name="include/piduino/iomap.h"/>
      <File Name="include/piduino/gpioconnector.h"/>
      <File Name="include/piduino/gpio.h"/>
      <File Name="include/piduino/manufacturer.h"/>
      <File Name="include/piduino/soc.h"/>
      <File Name="include/piduino/database.h"/>
      <File Name="include/piduino/configfile.h"/>
      <File Name="include/piduino/system.h"/>
      <File Name="include/piduino/iodevice.h"/>
      <File Name="include/piduino/converter.h"/>
      <File Name="include/piduino/pwm.h"/>
      <File Name="include/piduino/gpiopwm.h"/>
      <VirtualDirectory Name="arduino">
        <File Name="include/piduino/arduino/WString.h"/>
        <File Name="include/piduino/arduino/Print.h"/>
        <File Name="include/piduino/arduino/Printable.h"/>
        <File Name="include/piduino/arduino/Stream.h"/>
        <File Name="include/piduino/arduino/Wire.h"/>
        <File Name="include/piduino/arduino/SPI.h"/>
        <File Name="include/piduino/arduino/HardwareSerial.h"/>
        <File Name="include/piduino/arduino/Piduino.h"/>
        <File Name="include/piduino/arduino/Arduino.h"/>
        <File Name="include/piduino/arduino/Console.h"/>
        <File Name="include/piduino/arduino/Terminal.h"/>
        <File Name="include/piduino/arduino/binary.h"/>
        <File Name="include/piduino/arduino/Client.h"/>
        <File Name="include/piduino/arduino/IPAddress.h"/>
        <File Name="include/piduino/arduino/Server.h"/>
        <File Name="include/piduino/arduino/WCharacter.h"/>
        <File Name="include/piduino/arduino/pgmspace.h"/>
      </VirtualDirectory>
      <File Name="include/piduino/ringbuffer.h"/>
      <File Name="include/piduino/memory.h"/>
      <File Name="include/piduino/flags.h"/>
      <File Name="include/piduino/i2cdev.h"/>
      <File Name="include/piduino/serialport.h"/>
      <File Name="include/piduino/spidev.h"/>
      <File Name="include/piduino/linearbuffer.h"/>
      <File Name="include/piduino/global.h"/>
      <File Name="include/piduino/fifo.h"/>
      <File Name="include/piduino/string.h"/>
      <File Name="include/piduino/filedevice.h"/>
      <File Name="include/piduino/fileno.h"/>
      <File Name="include/piduino/threadsafebuffer.h"/>
      <File Name="include/piduino/filestream.h"/>
      <File Name="include/piduino/terminalnotifier.h"/>
      <File Name="include/piduino/terminal.h"/>
      <File Name="include/piduino/socpwm.h"/>
      <File Name="include/piduino/popl.h"/>
      <File Name="include/piduino/syslog.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="piduino">
    <File Name="COPYING"/>
    <File Name="AUTHORS"/>
    <File Name="COPYING.LESSER"/>
    <File Name="README.md"/>
    <File Name="cmake_uninstall.cmake.in"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/piduino.pc.in"/>
    <File Name="lib/piduino-config-version.cmake.in"/>
    <File Name="lib/piduino-config.cmake.in"/>
    <File Name="lib/config.h.in"/>
    <VirtualDirectory Name="resources">
      <File Name="lib/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="etc">
    <File Name="etc/piduino.conf.in"/>
  </VirtualDirectory>
  <VirtualDirectory Name="database">
    <File Name="database/piduino-data.sql"/>
    <File Name="database/piduino-schema.sql"/>
    <File Name="database/README.md"/>
    <File Name="database/build"/>
    <File Name="database/piduino-data-core.sql"/>
    <File Name="database/piduino-db-use_cases.md"/>
    <File Name="database/pidb-dev-notes.md"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=Debug</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DPIDUINO_WITH_DOXYGEN_DOC=1</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
