<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="piduino" Database="" Version="10.0.0">
  <Project Name="libpiduino" Path="libpiduino.project" Active="Yes"/>
  <Project Name="libpiduino-doc" Path="doc/libpiduino-doc.project" Active="No"/>
  <Project Name="libpiduino-dev" Path="dev/libpiduino-dev.project" Active="No"/>
  <Project Name="piduino-utils" Path="utils/piduino-utils.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libpiduino" ConfigName="Debug"/>
      <Project Name="libpiduino-doc" ConfigName="Debug"/>
      <Project Name="libpiduino-dev" ConfigName="Debug"/>
      <Project Name="piduino-utils" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="libpiduino" ConfigName="Release"/>
      <Project Name="libpiduino-doc" ConfigName="Release"/>
      <Project Name="libpiduino-dev" ConfigName="Release"/>
      <Project Name="piduino-utils" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
