<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WaitForInt" Database="" Version="10.0.0">
  <Project Name="WaitForInt" Path="WaitForInt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="WaitForInt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="WaitForInt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
