<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="piduino-database" Database="" Version="10.0.0">
  <Project Name="pidbman" Path="pidbman/pidbman.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pidbman" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="pidbman" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
