# Dockerfile to build CMake project on armhf with a raspios image
ARG BASE_IMAGE=arm32v7/debian:bookworm
FROM ${BASE_IMAGE}

# Install required dependencies for CMake and build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      git \
      ninja-build \
      ca-certificates \
      gnupg \
      libcppdb-dev \
      pkg-config \
      libudev-dev \
      valgrind \
      libunittest++-dev \
      fakeroot \
      doxygen \
      doxygen-latex \
      graphviz 


WORKDIR /workspace
COPY . /workspace

# Default command (adapt to your project if needed)
CMD ["sh", "-c", "cmake -S . -B build && cmake --build build"]
