<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pressure_sensor_hsc" Database="" Version="10.0.0">
  <Project Name="pressure_sensor_hsc" Path="pressure_sensor_hsc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pressure_sensor_hsc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="pressure_sensor_hsc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
