<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Interrupt" Database="" Version="10.0.0">
  <Project Name="Interrupt" Path="Interrupt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Interrupt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Interrupt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
