<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WireRtcBq32k" Database="" Version="10.0.0">
  <Project Name="WireRtcBq32k" Path="WireRtcBq32k.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="WireRtcBq32k" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="WireRtcBq32k" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
